<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <title>
      The Project Gutenberg eBook of The Story Of Blue Beard, by Perrault.
    </title>

      <link rel="coverpage" href="images/i_cover.jpg" />

    <style type="text/css">

body {
    margin-left: 10%;
    margin-right: 10%;
}

    h1,h2 {
    text-align: center; /* all headings centered */
    clear: both;
}

p {
    margin-top: .51em;
    text-align: justify;
    margin-bottom: .49em;
}

.pmb1     {margin-bottom: 1em;}
.pmb2     {margin-bottom: 2em;}
.pmb3     {margin-bottom: 3em;}

.px5      {position:relative; top:16%;}
.px5a     {position:relative; top:15%;}
.px6      {position:relative; top:18%;}
.px7      {position:relative; top:20%;}


hr.chap {width: 65%;
         margin-top: 2em;
         margin-bottom: 2em;
         margin-left: auto;
         margin-right: auto;
         clear: both;}

.pagenum { /* uncomment the next line for invisible page numbers */
    /*  visibility: hidden;  */
    position: absolute;
    left: 92%;
    font-size: smaller;
    text-align: right;
} /* page numbers */

.font18   {font-size: 120%;
           font-weight: bold;}

.center   {text-align: center;}

.smcap    {font-variant: small-caps;}

/* Images */
.figcenter   {
    margin: auto;
    text-align: center;
}

/* Footnotes */
.footnotes        {border: dashed 1px;}

.footnote         {margin-left: 10%; margin-right: 10%; font-size: 0.9em;}

.footnote .label  {position: absolute; right: 84%; text-align: right;}

.fnanchor {
    vertical-align: super;
    font-size: .8em;
    text-decoration:
    none;
}

/* Poetry */
.poem {
    margin-left:10%;
    margin-right:10%;
    text-align: left;
}

.story_text1 {
    margin-left: 25%;
    margin-right: 32%;
    font-size: 1.35em;
    line-height: 1.5em;
    text-align: left;
}

.story_text1a {
    margin-left: 22%;
    margin-right: 32%;
    font-size: 1.35em;
    line-height: 1.5em;
    text-align: left;
}

.story_text2 {
    margin-left: 34%;
    margin-right: 28%;
    font-size: 1.35em;
    line-height: 1.5em;
    text-align: left;
}

.story_text3 {
    margin-left: 34%;
    margin-right: 26%;
    font-size: 1.10em;
    line-height: 1.20em;
    text-align: left;
}

.story_text3a {
    margin-left: 26%;
    margin-right: 30%;
    font-size: 1.10em;
    line-height: 1.20em;
    text-align: left;
}

.poem .stanza {margin: 1em 0em 1em 0em;}

.poem span.i0     {display: block;
                   margin-left: 0em;
                   padding-left: 1em;
                   text-indent: -1em;
                  }

.bgscroll_a {
 background-image:url(images/i_border_a.jpg); background-repeat:no-repeat;
 background-position:left;
 margin:0px 5% 5% 15%; border:0px;
 background-color:white; width:500px; height:690px;
}
.bgscroll_b {
 background-image:url(images/i_border_b.jpg); background-repeat:no-repeat;
 background-position:left;
 margin:0px 5% 5% 15%; border:0px;
 background-color:white; width:500px; height:690px;
}
.bgscroll_c {
 background-image:url(images/i_border_c.jpg); background-repeat:no-repeat;
 background-position:left;
 margin:0px 5% 5% 15%; border:0px;
 background-color:white; width:505px; height:690px;
}
.bgscroll_d {
 background-image:url(images/i_border_d.jpg); background-repeat:no-repeat;
 background-position:left;
 margin:0px 5% 5% 15%; border:0px;
 background-color:white; width:504px; height:690px;
}
.bgscroll_e {
 background-image:url(images/i_border_e.jpg); background-repeat:no-repeat;
 background-position:left;
 margin:0px 5% 5% 15%; border:0px;
 background-color:white; width:499px; height:690px;
}
.bgscroll_f {
 background-image:url(images/i_border_f.jpg); background-repeat:no-repeat;
 background-position:left;
 margin:0px 5% 5% 15%; border:0px;
 background-color:white; width:505px; height:690px;
}
.bgscroll_g {
 background-image:url(images/i_border_g.jpg); background-repeat:no-repeat;
 background-position:left;
 margin:0px 5% 5% 15%; border:0px;
 background-color:white; width:501px; height:690px;
}
.bgscroll_h {
 background-image:url(images/i_border_h.jpg); background-repeat:no-repeat;
 background-position:left;
 margin:0px 5% 5% 15%; border:0px;
 background-color:white; width:499px; height:690px;
}

@media handheld
  {
  .story_text1  {margin: 0;
                 padding: 0;
                 font-size: 1.35em;
                 line-height: 1.5em;
                 text-align: left;}
  .story_text1a {margin: 0;
                 padding: 0;
                 font-size: 1.35em;
                 line-height: 1.5em;
                 text-align: left;}
  .story_text2  {margin: 0;
                 padding: 0;
                 font-size: 1.35em;
                 line-height: 1.5em;
                 text-align: left;}
  .story_text3  {margin: 0;
                 padding: 0;
                 font-size: 1.10em;
                 line-height: 1.20em;
                 text-align: left;}
  .story_text3a {margin: 0;
                 padding: 0;
                 font-size: 1.10em;
                 line-height: 1.20em;
                 text-align: left;}

  .bgscroll_a   {margin:0;}
  .bgscroll_b   {margin:0;}
  .bgscroll_c   {margin:0;}
  .bgscroll_d   {margin:0;}
  .bgscroll_e   {margin:0;}
  .bgscroll_f   {margin:0;}
  .bgscroll_g   {margin:0;}
  .bgscroll_h   {margin:0;}

  .px5      {margin: 0em;}
  .px6      {margin: 0em;}
  .px7      {margin: 0em;}
  }

</style>


  </head>


<body>

<p><span class="pagenum"><a name="Page_1" id="Page_1"></a></span></p>


<p class="pmb2" />

<div class="figcenter" style="width: 592px;">
  <img src="images/halftitle_alt.jpg" width="592" height="199" alt="title page illustration" title="" />
</div>
<p class="pmb2" />

<h1>
THE STORY<br />
OF<br />
BLUE BEARD
</h1>


<hr class="chap" />

<p><span class="pagenum"><a name="Page_2" id="Page_2"></a></span></p>
<p class="pmb1" />


<p><span class="pagenum"><a name="Page_3" id="Page_3"></a></span></p>

<div class="figcenter" style="width: 462px;">
  <img src="images/i_003.jpg" width="462" height="700" alt="title page 2" title="" />
</div>
<p class="pmb2" />


<p><span class="pagenum"><a name="Page_4" id="Page_4"></a></span></p>


<hr class="chap" />

<p><span class="pagenum"><a name="Page_5" id="Page_5">[Pg 5]</a></span></p>


<div class="bgscroll_a">
<div class="story_text1 px6">
<span class="font18">BLUE BEARD</span><br /><br />
Once on a time
there was a man who
had fine town and
country houses, gold
and silver plate, embroidered
furniture,
and coaches gilt all
over; but unfortunately,
</div>
</div>

    <p><span class="pagenum"><a name="Page_6" id="Page_6">[Pg 6]</a></span></p>

<div class="bgscroll_g">
<div class="story_text2 px6">
this man had
a blue beard, which
made him look so
ugly and terrible, that
there was not a woman
or girl who did
not run away from
him. One of his
neighbours, a lady
of quality, had two
daughters, who were
</div>
</div>

    <p><span class="pagenum"><a name="Page_7" id="Page_7">[Pg 7]</a></span></p>

<div class="bgscroll_b">
<div class="story_text1 px7">
perfectly beautiful.
He proposed to marry
one of them, leaving
her to choose which
of the two she would
give him. Neither
of them would have
him; and they sent
him from one to the
other, not being able
to make up their
</div>
</div>

    <p><span class="pagenum"><a name="Page_8" id="Page_8">[Pg 8]</a></span></p>

<div class="bgscroll_c">
<div class="story_text2 px6">minds to marry a man
who had a blue beard.
What increased their
distaste to him was,
that he had had
several wives already,
and nobody knew
what had become of
them.<br />
Blue Beard, in order
to cultivate their
</div>
</div>

    <p><span class="pagenum"><a name="Page_9" id="Page_9">[Pg 9]</a></span></p>

<div class="bgscroll_a">
<div class="story_text1 px7">acquaintance,
took them,
with their mother,
three or four of their
most intimate friends,
and some young persons
who resided in
the neighbourhood, to
one of his country
seats, where they
passed an entire week.
Nothing was thought
</div>
</div>

    <p><span class="pagenum"><a name="Page_10" id="Page_10">[Pg 10]</a></span></p>
<div class="bgscroll_d">
<div class="story_text2 px5">of but excursions,
hunting and fishing,
parties, balls, entertainments,
collations;
nobody went to bed;
the whole night was
spent in merry games
and gambols. In
short, all went off so
well, that the youngest
daughter began to
</div>
</div>

<p><span class="pagenum"><a name="Page_11" id="Page_11">[Pg 11]</a></span></p>
<div class="bgscroll_e">
<div class="story_text1a px7">find out that the beard
of the master of the
house was not as blue
as it used to be, and
that he was a very
worthy man. Immediately
upon their return
to town the
marriage took place.
At the end of a month
Blue Beard told his
</div>
</div>

<p><span class="pagenum"><a name="Page_12" id="Page_12">[Pg 12]</a></span></p>

<p class="pmb2" />

<div class="figcenter" style="width: 495px;">
  <img src="images/i_012.jpg" width="495" height="630" alt="His beard seemed not so very blue" title="" />
</div>
<p class="pmb2" />

    <p><span class="pagenum"><a name="Page_13" id="Page_13">[Pg 13]</a></span></p>

<div class="bgscroll_f">
<div class="story_text1a px6">
wife that he was
obliged to take a
journey, which would
occupy six weeks at
least, on a matter of
great consequence;
that he entreated she
would amuse herself
as much as she could
during his absence;
that she would invite
</div>
</div>

    <p><span class="pagenum"><a name="Page_14" id="Page_14">[Pg 14]</a></span></p>

<div class="bgscroll_h">
<div class="story_text2 px7">her best friends, take
them into the country
with her if she
pleased, and keep an
excellent table everywhere.<br />

"Here," said he to
her, "are the keys of
my two great store-rooms;
these are
those of the chests in</div>
</div>

    <p><span class="pagenum"><a name="Page_15" id="Page_15">[Pg 15]</a></span></p>
<div class="bgscroll_b">
<div class="story_text1 px7">which the gold and
silver plate is kept,
that is only used on
particular occasions;
these are the keys of
the strong boxes in
which I keep my
money; these open
the caskets that contain
my jewels; and
this is the pass-key of
</div>
</div>

    <p><span class="pagenum"><a name="Page_16" id="Page_16">[Pg 16]</a></span></p>

<div class="bgscroll_g">
<div class="story_text2 px7">all the apartments.
As for this little key,
it is that of the closet
at the end of the
long gallery, on the
ground floor. Open
everything, and go
everywhere except into
that little closet,
which I forbid you
to enter, and I forbid
</div>
</div>

    <p><span class="pagenum"><a name="Page_17" id="Page_17">[Pg 17]</a></span></p>

<div class="bgscroll_a">
<div class="story_text1 px7">you so strictly, that if
you should venture to
open the door, there
is nothing that you
may not have to dread
from my anger!"
She promised to observe
implicitly all
his directions, and
after he had embraced
her, he got on to his
</div>
</div>

    <p><span class="pagenum"><a name="Page_18" id="Page_18">[Pg 18]</a></span></p>

<div class="bgscroll_d">
<div class="story_text2 px5">horse and set out on
his journey.<br />

The neighbours and
friends of the young
bride did not wait
for her invitation, so
eager were they to
see all the treasures
contained in the mansion,
not having
ventured to enter it
while the husband
</div>
</div>

    <p><span class="pagenum"><a name="Page_19" id="Page_19">[Pg 19]</a></span></p>

<p class="pmb2" />

<div class="figcenter" style="width: 455px;">
  <img src="images/i_019.jpg" width="455" height="640" alt="Departure of Blue-Beard." title="" />
</div>
<p class="pmb2" />

    <p><span class="pagenum"><a name="Page_20" id="Page_20">[Pg 20]</a></span></p>

<div class="bgscroll_h">
<div class="story_text2 px7">was at home, so terrified
were they at his
blue beard.<br />
Behold
them immediately
running through all
the rooms, closets,
and wardrobes, each
apartment exceeding
the other in beauty
and richness.
</div>
</div>

<p><span class="pagenum"><a name="Page_21" id="Page_21">[Pg 21]</a></span></p>

<p class="pmb2" />

<div class="figcenter" style="width: 381px;">
  <img src="images/i_021.jpg" width="381" height="600" alt="Her Friends did not wait to be invited" title="" />
</div>
<p class="pmb2" />


    <p><span class="pagenum"><a name="Page_22" id="Page_22">[Pg 22]</a></span></p>

<div class="bgscroll_g">
<div class="story_text2 px7">They ascended afterwards
to the store-rooms,
where they could not
sufficiently admire the
number and elegance
of the tapestries, the
beds, the sofas, the
cabinets, the stands,<a name="FNanchor_1_1" id="FNanchor_1_1"></a><a href="#Footnote_1_1" class="fnanchor">[1]</a>
</div>
</div>

    <p><span class="pagenum"><a name="Page_23" id="Page_23">[Pg 23]</a></span></p>

<div class="bgscroll_b">
<div class="story_text1 px7">the tables, and the
mirrors in which they
could see themselves
from head to foot,
and that had frames
some of glass,<a name="FNanchor_2_2" id="FNanchor_2_2"></a><a href="#Footnote_2_2" class="fnanchor">[2]</a> some
</div>
</div>


    <p><span class="pagenum"><a name="Page_24" id="Page_24">[Pg 24]</a></span></p>
<div class="bgscroll_d">
<div class="story_text2 px6">of silver, and some
of gilt metal, more
beautiful and magnificent
than had ever
been seen. They
never ceased enlarging
upon and envying
</div>
</div>

    <p><span class="pagenum"><a name="Page_25" id="Page_25">[Pg 25]</a></span></p>
<div class="bgscroll_f">
<div class="story_text1 px6">the good fortune of
their friend, who in
the meanwhile was
not in the least entertained
by the sight
of all these treasures,
in consequence of her
impatience to open
the closet on the
ground floor. Her
curiosity increased to
</div>
</div>

    <p><span class="pagenum"><a name="Page_26" id="Page_26">[Pg 26]</a></span></p>
<div class="bgscroll_c">
<div class="story_text2 px6">such a degree that,
without reflecting
how rude it was to
leave her company,
she ran down a back
staircase in such haste
that twice or thrice
she narrowly escaped
breaking her neck.
Arrived at the door
of the closet, she
</div>
</div>

    <p><span class="pagenum"><a name="Page_27" id="Page_27">[Pg 27]</a></span></p>
<div class="bgscroll_a">
<div class="story_text1 px7">paused for a moment,
bethinking herself of
her husband's prohibition,
and that some
misfortune might befall
her for her disobedience;
but the
temptation was so
strong that she could
not conquer it.
She therefore took the
</div>
</div>

<p><span class="pagenum"><a name="Page_28" id="Page_28">[Pg 28]</a></span></p>

<p class="pmb2" />

<div class="figcenter" style="width: 453px;">
  <img src="images/i_028.jpg" width="453" height="630" alt="She paused before unlocking the door." title="" />
</div>
<p class="pmb2" />

<p><span class="pagenum"><a name="Page_29" id="Page_29">[Pg 29]</a></span></p>

<div class="bgscroll_e">
<div class="story_text1a px6">
little key and opened,
tremblingly, the door
of the closet. At
first she could discern
nothing, the windows
being closed; after a
short time she began
to perceive that the
floor was all covered
with clotted blood, in
which were reflected
</div>
</div>

    <p><span class="pagenum"><a name="Page_30" id="Page_30">[Pg 30]</a></span></p>
<div class="bgscroll_d">
<div class="story_text2 px6">
the dead bodies of
several females suspended
against the
walls. These were
all the wives of Blue
Beard, who had cut
their throats one after
the other. She was
ready to die with
fright, and the key of
the closet, which she
</div>
</div>

    <p><span class="pagenum"><a name="Page_31" id="Page_31">[Pg 31]</a></span></p>
<div class="bgscroll_f">
<div class="story_text1 px6">
had withdrawn from
the lock, fell from her
hand. After recovering
her senses a little,
she picked up the
key, locked the door
again, and went up
to her chamber to
compose herself; but
she could not succeed,
so greatly was she
</div>
</div>

    <p><span class="pagenum"><a name="Page_32" id="Page_32">[Pg 32]</a></span></p>
<div class="bgscroll_g">
<div class="story_text2 px6">
agitated. Having observed
that the key of
the closet was stained
with blood, she wiped
it two or three times,
but the blood would
not come off. In
vain she washed it,
and even scrubbed it
with sand and freestone,
the blood was
</div>
</div>

    <p><span class="pagenum"><a name="Page_33" id="Page_33">[Pg 33]</a></span></p>
<div class="bgscroll_b">
<div class="story_text1 px6">
still there, for the key
was enchanted, and
there were no means
of cleaning it completely:
when the
blood was washed off
one side, it came back
on the other.<br />
Blue Beard returned
that very evening, and
said that he had
</div>
</div>

    <p><span class="pagenum"><a name="Page_34" id="Page_34">[Pg 34]</a></span></p>

<p class="pmb2" />

<div class="figcenter" style="width: 500px;">
  <img src="images/i_034.jpg" width="500" height="430" alt="illustration." title="" />
</div>
<p class="pmb2" />

    <p><span class="pagenum"><a name="Page_35" id="Page_35">[Pg 35]</a></span></p>

<div class="bgscroll_b">
<div class="story_text1 px7">
received
letters on the
road informing him
that the business on
which he was going
had been settled to
his advantage. His
wife did all she could
to persuade him that
she was delighted at
his speedy return.
The next morning he
</div>
</div>

    <p><span class="pagenum"><a name="Page_36" id="Page_36">[Pg 36]</a></span></p>
<div class="bgscroll_h">
<div class="story_text2 px7">
asked her for his keys
again; she gave them
to him; but her hand
trembled so, that he
had not much difficulty
in guessing
what had occurred.
"How comes it," said
he, "that the key of
the closet is not with
the others?"
</div>
</div>

    <p><span class="pagenum"><a name="Page_37" id="Page_37">[Pg 37]</a></span></p>
<div class="bgscroll_a">
<div class="story_text1 px7">
"I must have left it,"
she replied, "up-stairs
on my table." "Fail
not," said Blue Beard,
"to give it me presently."
After several
excuses, she was compelled
to produce
the key. Blue Beard
having examined it,
said to his wife,
</div>
</div>

    <p><span class="pagenum"><a name="Page_38" id="Page_38">[Pg 38]</a></span></p>
<div class="bgscroll_d">
<div class="story_text2 px5">
"Why is there some
blood on this key?"
"I don't know," answered
the poor wife,
paler than death.
"You don't know?"
rejoined Blue Beard.
"I know well enough.
You must needs enter
the closet. Well,
madam, you shall
</div>
</div>

<p><span class="pagenum"><a name="Page_39" id="Page_39">[Pg 39]</a></span></p>

<p class="pmb2" />

<div class="figcenter" style="width: 482px;">
  <img src="images/i_039.jpg" width="482" height="610" alt="You do not Know!" title="" />
</div>
<p class="pmb2" />

    <p><span class="pagenum"><a name="Page_40" id="Page_40">[Pg 40]</a></span></p>

<div class="bgscroll_c">
<div class="story_text2 px7">
enter it, and go take
your place amongst
the ladies you saw
there." She flung
herself at her husband's
feet, weeping
and begging his
pardon, with all the
signs of true repentance
for having
disobeyed him. Her
</div>
</div>

    <p><span class="pagenum"><a name="Page_41" id="Page_41">[Pg 41]</a></span></p>
<div class="bgscroll_b">
<div class="story_text1 px7">
beauty and affliction
might have melted a
rock, but Blue Beard
had a heart harder
than a rock. "You
must die, madam,"
said he, "and immediately."
"If I
must die," she replied,
looking at him with
streaming eyes, "give
</div>
</div>

    <p><span class="pagenum"><a name="Page_42" id="Page_42">[Pg 42]</a></span></p>

<div class="bgscroll_d">
<div class="story_text2 px6">
me a little time to
say my prayers." "I
give you half a quarter
of an hour," answered
Blue Beard, "but not
a minute more." As
soon as he had left
her, she called her
sister, and said to her,
"Sister Anne" (for so
she was named), "go
</div>
</div>

    <p><span class="pagenum"><a name="Page_43" id="Page_43">[Pg 43]</a></span></p>
<div class="bgscroll_f">
<div class="story_text1 px7">
up, I pray thee, to
the top of the tower,
and see if my brothers
are not coming.
They have promised
me that they would
come to see me today;
and if you see
them, sign to them to
make haste." Sister
Anne mounted to the
</div>
</div>

    <p><span class="pagenum"><a name="Page_44" id="Page_44">[Pg 44]</a></span></p>

<div class="bgscroll_c">
<div class="story_text2 px7">
top of the tower, and
the poor distressed
creature called to her
every now and then,
"Anne! sister Anne!
dost thou not see
anything coming?"
And sister Anne answered
her, "I see
nothing but the sun
making dust, and
</div>
</div>

    <p><span class="pagenum"><a name="Page_45" id="Page_45">[Pg 45]</a></span></p>

<p class="pmb2" />

<div class="figcenter" style="width: 469px;">
  <img src="images/i_045.jpg" width="469" height="620" alt="I see only the sun and dust." title="" />
</div>
<p class="pmb2" />


    <p><span class="pagenum"><a name="Page_46" id="Page_46">[Pg 46]</a></span></p>
<div class="bgscroll_g">
<div class="story_text2 px7">
the grass growing
green."<br />
In the meanwhile
Blue Beard, with a
great cutlass in his
hand, called out with
all his might to his
wife, "Come down
quickly, or I will
come up there."
"One minute more,
</div>
</div>

    <p><span class="pagenum"><a name="Page_47" id="Page_47">[Pg 47]</a></span></p>

<div class="bgscroll_a">
<div class="story_text1 px7">
if you please," replied
his wife; and immediately
repeated in
a low voice, "Anne!
sister Anne! dost
thou not see anything
coming?" And sister
Anne replied, "I see
nothing but the sun
making dust, and
the grass growing
</div>
</div>

    <p><span class="pagenum"><a name="Page_48" id="Page_48">[Pg 48]</a></span></p>
<div class="bgscroll_h">
<div class="story_text2 px7">
green." "Come down
quickly," roared Blue
Beard, "or I will
come up there." "I
come," answered his
wife, and then exclaimed,
"Anne!
sister Anne! dost
thou not see anything
coming?" "I see,"
said sister Anne, "a
</div>
</div>

    <p><span class="pagenum"><a name="Page_49" id="Page_49">[Pg 49]</a></span></p>

<div class="bgscroll_b">
<div class="story_text1 px7">
great cloud of dust
moving this way."
"Is it my brothers?"
"Alas! no, sister, I
see a flock of sheep."
"Wilt thou not come
down?" shouted Blue
Beard. "One minute
more," replied his
wife, and then she
cried, "Anne! sister
</div>
</div>

    <p><span class="pagenum"><a name="Page_50" id="Page_50">[Pg 50]</a></span></p>

<div class="bgscroll_d">
<div class="story_text2 px7">
Anne! dost thou not
see anything coming?"
"I see," she
replied, "two horsemen
coming this
way; but they are
still at a great distance."
"Heaven be
praised!" she exclaimed,
a moment
afterwards.
</div>
</div>

    <p><span class="pagenum"><a name="Page_51" id="Page_51">[Pg 51]</a></span></p>

<div class="bgscroll_f">
<div class="story_text1 px6">
"They are my brothers! I
am making all the
signs I can to hasten
them." Blue Beard
began to roar so
loudly that the whole
house shook again.
The poor wife descended,
and went and
threw herself, with
streaming eyes and
</div>
</div>

    <p><span class="pagenum"><a name="Page_52" id="Page_52">[Pg 52]</a></span></p>

<div class="bgscroll_g">
<div class="story_text2 px7">
dishevelled tresses, at
his feet.<br />
"It is of no use,"
said Blue Beard.
"You must die!"
Then seizing her by
the hair with one
hand, and raising his
cutlass with the other,
he was about to cut
off her head. The
</div>
</div>

    <p><span class="pagenum"><a name="Page_53" id="Page_53">[Pg 53]</a></span></p>

<div class="bgscroll_a">
<div class="story_text1 px7">
poor wife turned towards
him, and fixing
upon him her dying
eyes, implored him to
allow her one short
moment to collect
herself. "No, no,"
said he; "recommend
thyself heartily
to Heaven." And
lifting his arm&mdash;&mdash; At
</div>
</div>

    <p><span class="pagenum"><a name="Page_54" id="Page_54">[Pg 54]</a></span></p>

<div class="bgscroll_c">
<div class="story_text2 px5a">
this moment there
was so loud a knocking
at the gate, that
Blue Beard stopped
short. It was opened,
and two horsemen
were immediately seen
to enter, who, drawing
their swords, ran
straight at Blue Beard.
He recognized them
</div>
</div>

    <p><span class="pagenum"><a name="Page_55" id="Page_55">[Pg 55]</a></span></p>

<div class="bgscroll_b">
<div class="story_text1 px7">
as the brothers of
his wife&mdash;one a dragoon,
the other a
musqueteer, and, consequently,
fled immediately,
in hope to
escape; but they pursued
him so closely,
that they overtook
him before he could
reach the step of his
</div>
</div>

    <p><span class="pagenum"><a name="Page_56" id="Page_56">[Pg 56]</a></span></p>

<div class="bgscroll_d">
<div class="story_text2 px6">
door, and, passing
their swords through
his body, left him
dead on the spot.
The poor wife was
almost as dead as her
husband, and had not
strength to rise and
embrace her brothers.
It was found that
Blue Beard had no
</div>
</div>

    <p><span class="pagenum"><a name="Page_57" id="Page_57">[Pg 57]</a></span></p>

<p class="pmb2" />

<div class="figcenter" style="width: 523px;">
  <img src="images/i_057.jpg" width="523" height="615" alt="Death of Blue-Beard." title="" />
</div>
<p class="pmb2" />

    <p><span class="pagenum"><a name="Page_58" id="Page_58">[Pg 58]</a></span></p>

<div class="bgscroll_h">
<div class="story_text2 px6">
heirs, and so his
widow remained possessed
of all his
property. She employed
part of it in
marrying her sister
Anne to a young
gentleman who had
long loved her; another
part, in buying
captains' commissions
</div>
</div>

    <p><span class="pagenum"><a name="Page_59" id="Page_59">[Pg 59]</a></span></p>

<div class="bgscroll_a">
<div class="story_text1 px7">
for her two brothers,
and with the rest she
married herself to a
very worthy man,
who made her forget
the miserable time
she had passed with
Blue Beard.
</div>
</div>

    <p><span class="pagenum"><a name="Page_60" id="Page_60">[Pg 60]</a></span></p>

<div class="bgscroll_d">
<br /><br /><br /><br /><br />
<div class="story_text3">
<div class="poem"><div class="stanza">
<span class="i0">Provided one has common sense,<br /></span>
<span class="i0">And of the world but knows the ways,<br /></span>
<span class="i0">This story bears the evidence<br /></span>
<span class="i0">Of being one of bygone-days.<br /></span>
<span class="i0">No husband now is so terrific,<br /></span>
<span class="i0">Impossibilities expecting:<br /></span>
<span class="i0">Though jealous, he is still pacific,<br /></span>
<span class="i0">Indifference to his wife affecting.<br /></span>
</div></div>
</div>
</div>

    <p><span class="pagenum"><a name="Page_61" id="Page_61">[Pg 61]</a></span></p>

<div class="bgscroll_f">
<br /><br /><br /><br /><br />
<div class="story_text3a">
<div class="poem"><div class="stanza">
<span class="i0">And of his beard, whate'er the hue,<br /></span>
<span class="i0">His spouse need fear no such disaster;<br /></span>
<span class="i0">Indeed, 'twould often puzzle you<br /></span>
<span class="i0">To say which of the twain is master.<br /></span>
</div></div>
</div>
</div>

    <p><span class="pagenum"><a name="Page_62" id="Page_62">[Pg 62]</a></span></p>

<p class="pmb2" />

<div class="figcenter" style="width: 350px;">
  <img src="images/illus_62.jpg" width="350" height="375" alt="Illus.2" title="" />
</div>
<p class="pmb2" />


<hr class="chap" />

<p><span class="pagenum"><a name="Page_63" id="Page_63">[Pg 63]</a></span></p>

<p class="pmb3" />

<p class="center pmb3">
<span class="smcap">Richard Clay &amp; Sons, Limited,<br />
London &amp; Bungay.</span><br />
</p>

<p class="pmb3" />


<hr class="chap" />
<p class="pmb3" />


<div class="footnotes">
<p class="center"><a name="FOOTNOTES" id="FOOTNOTES">FOOTNOTES:</a></p>

<div class="footnote">
<p><a name="Footnote_1_1" id="Footnote_1_1"></a><a href="#FNanchor_1_1"><span class="label">[1]</span></a> Gueridons, <i>i. e.</i> stands to
place lights or china upon.
The word is now used to signify
any small round table
with one foot; but the old-fashioned
stand, which was
higher than a table, and its
top not bigger than a dessert-plate,
is occasionally to be met
with.</p>
</div>

<div class="footnote">
<p><a name="Footnote_2_2" id="Footnote_2_2"></a><a href="#FNanchor_2_2"><span class="label">[2]</span></a> Looking-glasses with frames
of the same material were
much in vogue at that period.
Of silver-framed mirrors some
magnificent specimens remain
to us at Knowle Park, Kent.</p>
</div>
</div>

<p class="pmb3" />

</body>
</html>
